! Species file generated by EventMeasure
! Generated: Wednesday, November 30, 2016 14:53:59
! Family	Genus	Species	Code	Minimum length	Maximum length	Mean length	SD length	Maximum count	Mean count	SD count
		sp						200.000	200.000	0.000
Acanthuridae	Prionurus	laticlavius	10000007					1.000	1.000	0.000
Chaetodontidae	Chaetodon	humeralis	10100002					2.000	2.000	0.000
Gerreidae	Eucinostomus	dowii	10240002					2.000	2.000	0.000
Haemulidae	Haemulon	scudderi	10270003					1.000	1.000	0.000
Haemulidae	Haemulon	steindachneri	10270006					2.000	2.000	0.000
Haemulidae	Orthopristis	cantharinus	10270009					4.000	4.000	0.000
Haemulidae	Orthopristis	forbesi	10270007					3.000	3.000	0.000
Labridae	Bodianus	diplotaenia	10340001					2.000	2.000	0.000
Labridae	Thalassoma	lucasanum	10340012					2.000	2.000	0.000
Lutjanidae	Lutjanus	argentiventris	10360003					3.000	3.000	0.000
Lutjanidae	Lutjanus	novemfasciatus	10360005					1.000	1.000	0.000
Pomacanthidae	Holacanthus	passer	10510001					1.000	1.000	0.000
Pomacentridae	Abudefduf	troschelii	10520002					5.000	5.000	0.000
Pomacentridae	Stegastes	arcifrons	10520009					12.000	12.000	0.000
Scaridae	Scarus	ghobban	10560003					4.000	4.000	0.000
Serranidae	Epinephelus	labriformis	10600006					2.000	2.000	0.000
Serranidae	Mycteroperca	olfax	10600009					5.000	5.000	0.000
Serranidae	Serranus	psittacinus	10600014					1.000	1.000	0.000
Sparidae	Archosargus	pourtalesii	10610001					2.000	2.000	0.000
Tetraodontidae	Sphoeroides	annulatus	10670006					25.000	25.000	0.000
